<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iotproject.com.smartbin.ViewAreas">

    <include layout="@layout/custom_action_bar"/>

    <iotproject.com.smartbin.Utils.MyTextViewBold
        android:id="@+id/binTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="From Area: Loading..."
        android:layout_margin="15dp"
        style="@android:style/TextAppearance.DeviceDefault.Large"/>

    <ListView
        android:id="@+id/BinsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/BinsProgBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminate="true"/>

</LinearLayout>